{
	"tables": {
		"7d1737d6-327b-457b-b756-5e7f40c3db17": {
			"id": "7d1737d6-327b-457b-b756-5e7f40c3db17",
			"visible": true,
			"name": "consoles",
			"desc": "",
			"cols": [
				{
					"id": "69e496ef-5adf-494a-b8b6-50e1b293ea55",
					"name": "console",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "0c899488-d741-4ad7-b677-f43d6bdd0a77",
					"name": "company",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"4d7444b0-9816-4826-8795-59bbdcfe2070"
			],
			"lines": [],
			"keys": [
				{
					"id": "835301ab-a9aa-409a-8c14-7e1eaf806a16",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"referencedItemId": "7d1737d6-327b-457b-b756-5e7f40c3db17",
			"x": 124,
			"y": 346,
			"gHeight": 70,
			"gWidth": 200,
			"color": "#ffffff",
			"background": "#03a9f4",
			"resized": false
		},
		"04bf883a-4b15-4eef-8cc7-af8eae2c42d5": {
			"id": "04bf883a-4b15-4eef-8cc7-af8eae2c42d5",
			"visible": true,
			"name": "games",
			"desc": "",
			"cols": [
				{
					"id": "12f55ee5-a5dc-45fc-8dfa-1989bd5fb5da",
					"name": "name",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "72457387-9bc7-48c9-a44d-0d1629c4f0b3",
					"name": "metascore",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "64205c87-cfbd-420f-85fa-c53772d8cf4c",
					"name": "console",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "fcab37a7-a906-4f25-aaf5-41823b1f0082",
					"name": "userscore",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "39c8402b-6229-48c0-84c3-a1fa3117abde",
					"name": "date",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"4d7444b0-9816-4826-8795-59bbdcfe2070",
				"cb4361cb-4e56-4d7d-ad6c-9e825a5ea452"
			],
			"lines": [],
			"keys": [
				{
					"id": "97d19c03-4581-4bbc-ba61-d37e302ddc4f",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"referencedItemId": "04bf883a-4b15-4eef-8cc7-af8eae2c42d5",
			"x": 516,
			"y": 288,
			"gHeight": 124,
			"gWidth": 200,
			"color": "#ffffff",
			"background": "#03a9f4",
			"resized": false
		},
		"6c00eea2-0ec4-4729-9251-ef20b64d555f": {
			"id": "6c00eea2-0ec4-4729-9251-ef20b64d555f",
			"visible": true,
			"name": "result",
			"desc": "",
			"cols": [
				{
					"id": "c1d0eb47-e423-4430-a320-2e686d5fbe0d",
					"name": "name",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "f0b5d0f1-6354-42ee-8fbc-0547aa63c36b",
					"name": "console",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "46776f9a-f339-45c1-b751-0d00102097f2",
					"name": "company",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "62f0bd54-1be9-4bff-a4b3-76c98d3be4a6",
					"name": "metascore",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "850c4749-3ad9-4298-a323-0974a957dc70",
					"name": "userscore",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "9837ae20-5ba0-4493-a38d-486471f1b2c3",
					"name": "custom_score",
					"datatype": "FLOAT",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				},
				{
					"id": "52cc6e19-4d12-4c03-8ffa-61e8f96b3c94",
					"name": "date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"after": ""
				}
			],
			"relations": [
				"cb4361cb-4e56-4d7d-ad6c-9e825a5ea452"
			],
			"lines": [],
			"keys": [
				{
					"id": "d84e9dca-db0d-47c0-a68d-22e3642f3d7c",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"tabletype": "na",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"referencedItemId": "6c00eea2-0ec4-4729-9251-ef20b64d555f",
			"x": 338,
			"y": 570,
			"gHeight": 160,
			"gWidth": 235,
			"color": "#ffffff",
			"background": "#03a9f4",
			"resized": false
		}
	},
	"relations": {
		"4d7444b0-9816-4826-8795-59bbdcfe2070": {
			"id": "4d7444b0-9816-4826-8795-59bbdcfe2070",
			"visible": true,
			"name": "consoles_games",
			"desc": "",
			"type": "identifying",
			"parent_key": "835301ab-a9aa-409a-8c14-7e1eaf806a16",
			"parent": "7d1737d6-327b-457b-b756-5e7f40c3db17",
			"child": "04bf883a-4b15-4eef-8cc7-af8eae2c42d5",
			"c_mp": "true",
			"c_mch": "true",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		},
		"cb4361cb-4e56-4d7d-ad6c-9e825a5ea452": {
			"id": "cb4361cb-4e56-4d7d-ad6c-9e825a5ea452",
			"visible": true,
			"name": "games_result",
			"desc": "",
			"type": "identifying",
			"parent_key": "97d19c03-4581-4bbc-ba61-d37e302ddc4f",
			"parent": "04bf883a-4b15-4eef-8cc7-af8eae2c42d5",
			"child": "6c00eea2-0ec4-4729-9251-ef20b64d555f",
			"c_mp": "true",
			"c_mch": "true",
			"cols": [],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "games",
		"id": "4eda0a58-10e7-4e8b-984b-a08963af0ddd",
		"activeDiagram": "aab9ffa3-0ebd-4cf3-b50f-0673c1c38b61",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"writeFileParam": false,
		"filePath": "/Users/rjzurita/Downloads/de-challenge/DataModel/data_model.dmm",
		"lastSaved": "30/9/2021"
	},
	"otherObjects": {},
	"diagrams": {
		"aab9ffa3-0ebd-4cf3-b50f-0673c1c38b61": {
			"name": "Main Diagram",
			"description": "",
			"id": "aab9ffa3-0ebd-4cf3-b50f-0673c1c38b61",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7d1737d6-327b-457b-b756-5e7f40c3db17": {
					"referencedItemId": "7d1737d6-327b-457b-b756-5e7f40c3db17",
					"x": 695,
					"y": 286,
					"gHeight": 70,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false
				},
				"04bf883a-4b15-4eef-8cc7-af8eae2c42d5": {
					"referencedItemId": "04bf883a-4b15-4eef-8cc7-af8eae2c42d5",
					"x": 373,
					"y": 336,
					"gHeight": 124,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false
				},
				"6c00eea2-0ec4-4729-9251-ef20b64d555f": {
					"referencedItemId": "6c00eea2-0ec4-4729-9251-ef20b64d555f",
					"x": 338,
					"y": 570,
					"gHeight": 160,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"7d1737d6-327b-457b-b756-5e7f40c3db17",
		"04bf883a-4b15-4eef-8cc7-af8eae2c42d5",
		"6c00eea2-0ec4-4729-9251-ef20b64d555f",
		"4d7444b0-9816-4826-8795-59bbdcfe2070",
		"cb4361cb-4e56-4d7d-ad6c-9e825a5ea452"
	]
}